# android-secure-preferences

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/budimanlai/securepreferences/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/budimanlai/demolib02/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/budimanlai/securepreferences/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
securepreferences/: build.gradle  build.gradle.kts
securepreferences/src/androidTest/java/com/budimanlai/securepreferences/: ExampleInstrumentedTest.java
securepreferences/src/main/: AndroidManifest.xml
securepreferences/src/main/java/com/budimanlai/securepreferences/: SecurePreferences.java
securepreferences/src/test/java/com/budimanlai/securepreferences/: ExampleUnitTest.java
