<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Budiman Lai (budiman.lai@gmail.com) on 4/25/20 10:40 PM
  ~  Web: http://budimanlai.com, https://github.com/budimanlai
  ~  Copyright (c) 2020 . All rights reserved.
  ~  Last modified 4/25/20 9:26 PM
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.budimanlai.demolib02.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnWrite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_write_setting"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnRead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_read_setting"
        android:layout_marginBottom="10dp"/>
</LinearLayout>